 for (int i = 0; i < basic_logic_components_list.size(); i++)
                    {
                       
                      
                        else if (header.trash_bool)
                        {
                            if (basic_logic_components_list[i]->on_click(mouse_x, mouse_y))
                            {

                                for (int j = 0; j < basic_logic_components_list[i]->output_list.size(); j++)
                                {
                                    if (!basic_logic_components_list[i]->output_list[j]->output_led)
                                    {
                                        if (basic_logic_components_list[i]->output_list[j]->input_number == 1)
                                        {
                                            basic_logic_components_list[i]->output_list[j]->out_basic->input1_connect = false;
                                            basic_logic_components_list[i]->output_list[j]->out_basic->input1_active = false;
                                        }

                                        else if (basic_logic_components_list[i]->output_list[j]->input_number == 2)
                                        {
                                            basic_logic_components_list[i]->output_list[j]->out_basic->input2_connect = false;
                                            basic_logic_components_list[i]->output_list[j]->out_basic->input2_active = false;
                                        }
                                        basic_logic_components_list[i]->output_list[j]->out_basic->output();
                                    }
                                    else
                                    {
                                        basic_logic_components_list[i]->output_list[j]->out_led->input_connect = false;
                                        basic_logic_components_list[i]->output_list[j]->out_led->input_active = false;
                                        basic_logic_components_list[i]->output_list[j]->out_led->connected();
                                    }
                                    for (int t = 0; t < cable_list.size(); t++)
                                        if (cable_list[t] == basic_logic_components_list[i]->output_list[j])
                                        {
                                            cable_list.erase(cable_list.begin() + t);

                                        }
                                }
                                /* if (basic_logic_components_list[i]->input1_connect)
                                 {
                                     for (int j = 0; j < cable_list.size(); j++)
                                     {
                                         if (cable_list[j]->out_basic == basic_logic_components_list[i] && cable_list[j]->input_number == 1)
                                         {
                                             if (!cable_list[j]->input_button_bool)
                                             {
                                                 for (int t = 0; t < cable_list[j]->input_basic->output_list.size(); t++)
                                                     if (cable_list[j]->input_basic->output_list[t]->out_basic == basic_logic_components_list[i])
                                                         cable_list[j]->input_basic->output_list.erase(cable_list[j]->input_basic->output_list.begin() + t);
                                             }
                                             else
                                             {
                                                 for (int t = 0; t < cable_list[j]->input_button->output_list.size(); t++)
                                                     if (cable_list[j]->input_button->output_list[t]->out_basic == basic_logic_components_list[i])
                                                         cable_list[j]->input_button->output_list.erase(cable_list[j]->input_button->output_list.begin() + t);
                                             }


                                         }
                                     }

                                 }
                                 if (basic_logic_components_list[i]->input2_connect)
                                 {
                                     for (int j = 0; j < cable_list.size(); j++)
                                     {
                                         if (cable_list[j]->out_basic == basic_logic_components_list[i] && cable_list[j]->input_number == 2)
                                         {
                                             if (!cable_list[j]->input_button_bool)
                                             {
                                                 for (int t = 0; t < cable_list[j]->input_basic->output_list.size(); t++)
                                                     if (cable_list[j]->input_basic->output_list[t]->out_basic == basic_logic_components_list[i])
                                                         cable_list[j]->input_basic->output_list.erase(cable_list[j]->input_basic->output_list.begin() + t);
                                             }
                                             else
                                             {
                                                 for (int t = 0; t < cable_list[j]->input_button->output_list.size(); t++)
                                                     if (cable_list[j]->input_button->output_list[t]->out_basic == basic_logic_components_list[i])
                                                         cable_list[j]->input_button->output_list.erase(cable_list[j]->input_button->output_list.begin() + t);
                                             }


                                         }
                                     }

                                 }*/
                                for (int z = 0; z < cable_list.size(); z++)
                                    if (cable_list[z]->out_basic == NULL && cable_list[z]->out_led == NULL)
                                    {
                                        cable_list.erase(cable_list.begin() + z);
                                        z--;
                                    }

                                for (int t = 0; t < cable_list.size(); t++)
                                    if (cable_list[t]->out_basic == basic_logic_components_list[i])
                                        cable_list.erase(cable_list.begin() + t);
                                basic_logic_components_list.erase(basic_logic_components_list.begin() + i);

                            }
                        }
                    }
                    for (int i = 0; i < led_list.size(); i++)
                    {
                        
                        }
                        else if (header.trash_bool)
                        {
                            if (led_list[i]->on_click(mouse_x, mouse_y))
                            {
                                /*if (led_list[i]->input_connect)
                                {
                                    if (!led_list[i]->input_wire->input_button_bool)
                                    {
                                        for (int j = 0; j < led_list[i]->input_wire->input_basic->output_list.size(); j++)
                                            if (led_list[i]->input_wire->input_basic->output_list[j] == led_list[i]->input_wire)
                                                led_list[i]->input_wire->input_basic->output_list.erase(led_list[i]->input_wire->input_basic->output_list.begin() + j);

                                    }
                                    else
                                    {
                                        for (int j = 0; j < led_list[i]->input_wire->input_button->output_list.size(); j++)
                                            if (led_list[i]->input_wire->input_button->output_list[j] == led_list[i]->input_wire)
                                                led_list[i]->input_wire->input_button->output_list.erase(led_list[i]->input_wire->input_button->output_list.begin() + j);
                                    }
                                    for (int j = 0; j < cable_list.size(); j++)
                                        if (cable_list[j] == led_list[i]->input_wire)
                                            cable_list.erase(cable_list.begin() + j);
                                    led_list.erase(led_list.begin() + i);
                                }
                                else
                                {
                                    led_list.erase(led_list.begin() + i);
                                }*/
                                led_list.erase(led_list.begin() + i);
                                for (int z = 0; z < cable_list.size(); z++)
                                    if (cable_list[z]->out_basic == NULL && cable_list[z]->out_led == NULL)
                                        cable_list.erase(cable_list.begin() + z);
                            }
                        }
                    }
                    for (int i = 0; i < button_list.size(); i++)
                    {
                        
                        else if (header.connect_bool)
                        {
                            
                        }
                     
                        else if (header.trash_bool)
                        {
                            if (button_list[i]->on_click(mouse_x, mouse_y))
                            {
                                if (button_list[i]->connected)
                                {
                                    for (int j = 0; i < button_list[i]->output_list.size(); j++)
                                    {
                                        if (!button_list[i]->output_list[j]->output_led)
                                        {
                                            if (button_list[i]->output_list[j]->input_number == 1)
                                            {
                                                button_list[i]->output_list[j]->out_basic->input1_connect = false;
                                                button_list[i]->output_list[j]->out_basic->input1_active = false;
                                            }

                                            else if (button_list[i]->output_list[j]->input_number == 2)
                                            {
                                                button_list[i]->output_list[j]->out_basic->input2_connect = false;
                                                button_list[i]->output_list[j]->out_basic->input2_active = false;
                                            }
                                            button_list[i]->output_list[j]->out_basic->output();
                                        }
                                        else
                                        {
                                            button_list[i]->output_list[j]->out_led->input_connect = false;
                                            button_list[i]->output_list[j]->out_led->input_active = false;
                                            button_list[i]->output_list[j]->out_led->connected();
                                        }
                                        for (int t = 0; t < cable_list.size(); t++)
                                            if (cable_list[t] == button_list[i]->output_list[j])
                                                cable_list.erase(cable_list.begin() + t);

                                        button_list.erase(button_list.begin() + i);
                                    }


                                }
                                else
                                {
                                    button_list.erase(button_list.begin() + i);
                                }
                            }
                        }
}